REACT_APP_API_KEY = AIzaSyC6QE3HkfbhHnMQ5r9MVf_ZyAFSG7VEhkM
REACT_APP_AUTH_DOMAIN =racoon-6aded.firebaseapp.com
REACT_APP_PROJECT_ID = racoon-6aded
REACT_APP_STORAGE_BUCKET = racoon-6aded.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 563767548087
REACT_APP_APP_ID = 1:563767548087:web:34624bcf4d3699f5f75532
chat_engine_private_key =  de95c73f-dc92-464a-a418-9105a05395eb